EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Clockwise"
Date "2021-01-02"
Rev "v1.0"
Comp "Jonathas Barbosa"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U2
U 1 1 5FDF73F4
P 6350 3050
F 0 "U2" H 6350 4631 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 6350 4540 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6350 1550 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 6050 3100 50  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5FDF9C5D
P 3550 1650
F 0 "C2" V 3805 1650 50  0000 C CNN
F 1 "10uF" V 3714 1650 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 3588 1500 50  0001 C CNN
F 3 "~" H 3550 1650 50  0001 C CNN
	1    3550 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 5FE05938
P 9050 2450
F 0 "#PWR0101" H 9050 2200 50  0001 C CNN
F 1 "GNDREF" H 9055 2277 50  0000 C CNN
F 2 "" H 9050 2450 50  0001 C CNN
F 3 "" H 9050 2450 50  0001 C CNN
	1    9050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1700 9900 1850
Connection ~ 9900 1850
$Comp
L Device:R R4
U 1 1 5FDF9368
P 9900 1550
F 0 "R4" H 9830 1504 50  0000 R CNN
F 1 "10k" H 9830 1595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9830 1550 50  0001 C CNN
F 3 "~" H 9900 1550 50  0001 C CNN
	1    9900 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5FDFA3D1
P 9500 2250
F 0 "C4" V 9248 2250 50  0000 C CNN
F 1 "1uF" V 9339 2250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 9538 2100 50  0001 C CNN
F 3 "~" H 9500 2250 50  0001 C CNN
	1    9500 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 1850 9900 2250
Wire Wire Line
	9050 1850 9050 2250
Wire Wire Line
	9050 2250 9350 2250
Connection ~ 9050 2250
Wire Wire Line
	9650 2250 9900 2250
Wire Wire Line
	9050 2250 9050 2450
Wire Wire Line
	9050 1850 9300 1850
Wire Wire Line
	9700 1850 9900 1850
$Comp
L power:GNDREF #PWR0102
U 1 1 5FE31417
P 6350 4850
F 0 "#PWR0102" H 6350 4600 50  0001 C CNN
F 1 "GNDREF" H 6355 4677 50  0000 C CNN
F 2 "" H 6350 4850 50  0001 C CNN
F 3 "" H 6350 4850 50  0001 C CNN
	1    6350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4450 6350 4850
$Comp
L Device:C C3
U 1 1 5FE34BE2
P 3550 2050
F 0 "C3" V 3298 2050 50  0000 C CNN
F 1 "0.1uF" V 3389 2050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3588 1900 50  0001 C CNN
F 3 "~" H 3550 2050 50  0001 C CNN
	1    3550 2050
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 5FE42AEE
P 4100 2050
F 0 "#PWR0103" H 4100 1800 50  0001 C CNN
F 1 "GNDREF" H 4105 1877 50  0000 C CNN
F 2 "" H 4100 2050 50  0001 C CNN
F 3 "" H 4100 2050 50  0001 C CNN
	1    4100 2050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U1
U 1 1 5FE4EC54
P 2900 2200
F 0 "U1" H 2900 2442 50  0000 C CNN
F 1 "LM1117-3.3" H 2900 2351 50  0000 C CNN
F 2 "clockwise1:SOT-223" H 2900 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 2900 2200 50  0001 C CNN
	1    2900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 5FE536AA
P 2900 2900
F 0 "#PWR0104" H 2900 2650 50  0001 C CNN
F 1 "GNDREF" H 2905 2727 50  0000 C CNN
F 2 "" H 2900 2900 50  0001 C CNN
F 3 "" H 2900 2900 50  0001 C CNN
	1    2900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2200 2450 2200
Text GLabel 10350 1850 2    50   Input ~ 0
EN
Wire Wire Line
	9900 1850 10350 1850
$Comp
L power:+3.3V #PWR0105
U 1 1 5FF2880A
P 9900 1150
F 0 "#PWR0105" H 9900 1000 50  0001 C CNN
F 1 "+3.3V" H 9915 1323 50  0000 C CNN
F 2 "" H 9900 1150 50  0001 C CNN
F 3 "" H 9900 1150 50  0001 C CNN
	1    9900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1150 9900 1400
Text Notes 8500 750  0    100  ~ 0
Enable Pin
Text GLabel 5550 1850 0    50   Input ~ 0
EN
Wire Wire Line
	5550 1850 5750 1850
$Comp
L Device:CP C1
U 1 1 5FF2F651
P 2450 2450
F 0 "C1" H 2568 2496 50  0000 L CNN
F 1 "100uF" H 2568 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2488 2300 50  0001 C CNN
F 3 "~" H 2450 2450 50  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2500 2900 2700
Wire Wire Line
	2450 2600 2450 2700
Wire Wire Line
	2450 2700 2900 2700
Connection ~ 2900 2700
Wire Wire Line
	2900 2700 2900 2900
Wire Wire Line
	2450 2300 2450 2200
Connection ~ 2450 2200
Wire Wire Line
	2450 2200 2600 2200
Wire Wire Line
	3700 1650 3700 1850
Wire Wire Line
	3700 1850 4100 1850
Wire Wire Line
	4100 1850 4100 2050
Connection ~ 3700 1850
Wire Wire Line
	3700 1850 3700 2050
Wire Wire Line
	3200 2200 3400 2200
Connection ~ 3400 2050
Wire Wire Line
	3400 2050 3400 2200
Text Notes 650  750  0    100  ~ 0
Power Supply
Wire Wire Line
	6350 1650 6350 1150
Connection ~ 3400 1650
$Comp
L Device:R R2
U 1 1 5FF8BD43
P 3600 1250
F 0 "R2" V 3393 1250 50  0000 C CNN
F 1 "220" V 3484 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 1250 50  0001 C CNN
F 3 "~" H 3600 1250 50  0001 C CNN
	1    3600 1250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FF8C87C
P 3950 1250
F 0 "D1" H 3943 995 50  0000 C CNN
F 1 "LED" H 3943 1086 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3950 1250 50  0001 C CNN
F 3 "~" H 3950 1250 50  0001 C CNN
	1    3950 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 1250 4100 1850
Connection ~ 4100 1850
Wire Wire Line
	3750 1250 3800 1250
Wire Wire Line
	3400 1050 3400 1250
Wire Wire Line
	3450 1250 3400 1250
Connection ~ 3400 1250
Wire Wire Line
	3400 1250 3400 1650
$Comp
L Device:R R1
U 1 1 5FF9272A
P 1150 6950
F 0 "R1" H 1220 6996 50  0000 L CNN
F 1 "10k" H 1220 6905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1080 6950 50  0001 C CNN
F 3 "~" H 1150 6950 50  0001 C CNN
	1    1150 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 5FF934D2
P 1500 7300
F 0 "SW1" H 1500 7685 50  0000 C CNN
F 1 "BOOT" H 1500 7594 50  0000 C CNN
F 2 "clockwise1:SW_PUSH" H 1500 7600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 1500 7600 50  0001 C CNN
	1    1500 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5FF960F8
P 1150 6500
F 0 "#PWR0106" H 1150 6350 50  0001 C CNN
F 1 "+3.3V" H 1165 6673 50  0000 C CNN
F 2 "" H 1150 6500 50  0001 C CNN
F 3 "" H 1150 6500 50  0001 C CNN
	1    1150 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0107
U 1 1 5FF965E3
P 1950 7400
F 0 "#PWR0107" H 1950 7150 50  0001 C CNN
F 1 "GNDREF" H 1955 7227 50  0000 C CNN
F 2 "" H 1950 7400 50  0001 C CNN
F 3 "" H 1950 7400 50  0001 C CNN
	1    1950 7400
	1    0    0    -1  
$EndComp
Text GLabel 950  7300 0    50   Input ~ 0
IO0
Text GLabel 7200 1850 2    50   Input ~ 0
IO0
Wire Wire Line
	6950 1850 7200 1850
Wire Wire Line
	1150 6800 1150 6500
Wire Wire Line
	1150 7100 1150 7300
Wire Wire Line
	1700 7300 1950 7300
Wire Wire Line
	1950 7300 1950 7400
Connection ~ 1150 7300
Wire Wire Line
	1150 7300 1300 7300
Wire Wire Line
	950  7300 1150 7300
Text Notes 650  6150 0    100  ~ 0
Boot
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5FFAAFD6
P 3050 6900
F 0 "J3" H 3158 7181 50  0000 C CNN
F 1 "Flash" H 3158 7090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3050 6900 50  0001 C CNN
F 3 "~" H 3050 6900 50  0001 C CNN
	1    3050 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5FFADE54
P 3400 1050
F 0 "#PWR0108" H 3400 900 50  0001 C CNN
F 1 "+3.3V" H 3415 1223 50  0000 C CNN
F 2 "" H 3400 1050 50  0001 C CNN
F 3 "" H 3400 1050 50  0001 C CNN
	1    3400 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5FFAF9F5
P 6350 1150
F 0 "#PWR0109" H 6350 1000 50  0001 C CNN
F 1 "+3.3V" H 6365 1323 50  0000 C CNN
F 2 "" H 6350 1150 50  0001 C CNN
F 3 "" H 6350 1150 50  0001 C CNN
	1    6350 1150
	1    0    0    -1  
$EndComp
Text GLabel 3500 7000 2    50   Input ~ 0
RX
Text GLabel 3500 7100 2    50   Input ~ 0
TX
$Comp
L power:GNDREF #PWR0110
U 1 1 5FFB52E3
P 3850 7250
F 0 "#PWR0110" H 3850 7000 50  0001 C CNN
F 1 "GNDREF" H 3855 7077 50  0000 C CNN
F 2 "" H 3850 7250 50  0001 C CNN
F 3 "" H 3850 7250 50  0001 C CNN
	1    3850 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6800 3500 6800
$Comp
L Switch:SW_SPDT SW2
U 1 1 5FFB96ED
P 2000 1650
F 0 "SW2" H 2000 1325 50  0000 C CNN
F 1 "Source" H 2000 1416 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 2000 1650 50  0001 C CNN
F 3 "~" H 2000 1650 50  0001 C CNN
	1    2000 1650
	-1   0    0    1   
$EndComp
$Comp
L clockwise:Barrel_Jack J1
U 1 1 5FFE184A
P 1150 1850
F 0 "J1" H 1207 2175 50  0000 C CNN
F 1 "Jack-DC" H 1207 2084 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1200 1810 50  0001 C CNN
F 3 "~" H 1200 1810 50  0001 C CNN
	1    1150 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0111
U 1 1 5FFF29F1
P 1600 2100
F 0 "#PWR0111" H 1600 1850 50  0001 C CNN
F 1 "GNDREF" H 1605 1927 50  0000 C CNN
F 2 "" H 1600 2100 50  0001 C CNN
F 3 "" H 1600 2100 50  0001 C CNN
	1    1600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1950 1600 1950
Wire Wire Line
	1600 1950 1600 2100
Wire Wire Line
	2200 1650 2200 2200
Wire Wire Line
	1450 1750 1650 1750
Text GLabel 1350 1300 0    50   Input ~ 0
USB_VCC
Wire Wire Line
	1350 1300 1800 1300
Wire Wire Line
	1800 1300 1800 1550
Text GLabel 3500 6800 2    50   Input ~ 0
USB_VCC
Text GLabel 7150 4050 2    50   Input ~ 0
RX
Text GLabel 7150 4150 2    50   Input ~ 0
TX
Wire Wire Line
	6950 4050 7150 4050
Wire Wire Line
	6950 4150 7150 4150
Text Notes 2650 6150 0    100  ~ 0
Flash Interface
$Comp
L Device:LED D2
U 1 1 6002C285
P 7600 2050
F 0 "D2" H 7593 1795 50  0000 C CNN
F 1 "LED" H 7593 1886 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7600 2050 50  0001 C CNN
F 3 "~" H 7600 2050 50  0001 C CNN
	1    7600 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 6002C872
P 7200 2050
F 0 "R3" V 7407 2050 50  0000 C CNN
F 1 "220" V 7316 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 7130 2050 50  0001 C CNN
F 3 "~" H 7200 2050 50  0001 C CNN
	1    7200 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2050 7050 2050
Wire Wire Line
	7350 2050 7450 2050
$Comp
L power:GNDREF #PWR0112
U 1 1 6002F46E
P 7750 2200
F 0 "#PWR0112" H 7750 1950 50  0001 C CNN
F 1 "GNDREF" H 7755 2027 50  0000 C CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2050 7750 2200
$Comp
L Switch:SW_MEC_5E SW3
U 1 1 6004B41F
P 9500 1850
F 0 "SW3" H 9500 2235 50  0000 C CNN
F 1 "RESET" H 9500 2144 50  0000 C CNN
F 2 "clockwise1:SW_PUSH" H 9500 2150 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9500 2150 50  0001 C CNN
	1    9500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2000 3400 2050
Wire Wire Line
	3400 1650 3400 2050
$Comp
L clockwise:LedMatrix_R1_TopLeft J2
U 1 1 6009A19F
P 1900 5100
F 0 "J2" H 1900 6050 50  0000 C CNN
F 1 "JIN" H 1900 5950 50  0000 C CNN
F 2 "clockwise1:PinSocket_2x08_P2.54mm_Vertical_SMD_LedMatrix" H 1800 5100 50  0001 C CNN
F 3 "~" H 1800 5100 50  0001 C CNN
	1    1900 5100
	1    0    0    -1  
$EndComp
Text GLabel 7150 3150 2    50   Input ~ 0
A
Text GLabel 7150 3450 2    50   Input ~ 0
B
Text GLabel 7150 3050 2    50   Input ~ 0
C
Text GLabel 7150 2350 2    50   Input ~ 0
D
Text GLabel 7150 2750 2    50   Input ~ 0
E
Wire Wire Line
	6950 3150 7150 3150
Wire Wire Line
	6950 3450 7150 3450
Wire Wire Line
	6950 3050 7150 3050
Wire Wire Line
	6950 2350 7150 2350
Wire Wire Line
	6950 2750 7150 2750
Text GLabel 7150 3350 2    50   Input ~ 0
LAT
Wire Wire Line
	6950 3350 7150 3350
Text GLabel 7150 2850 2    50   Input ~ 0
OE
Wire Wire Line
	6950 2850 7150 2850
Text GLabel 7150 2650 2    50   Input ~ 0
CLK
Wire Wire Line
	6950 2650 7150 2650
Text GLabel 7150 2550 2    50   Input ~ 0
R1
Wire Wire Line
	6950 2550 7150 2550
Text GLabel 1400 4400 0    50   Input ~ 0
R1
Wire Wire Line
	1400 4400 1600 4400
Text GLabel 1400 5000 0    50   Input ~ 0
CLK
Wire Wire Line
	1400 5000 1600 5000
Text GLabel 1400 5100 0    50   Input ~ 0
OE
Wire Wire Line
	1400 5100 1600 5100
Text GLabel 1400 4800 0    50   Input ~ 0
A
Text GLabel 1400 4900 0    50   Input ~ 0
C
Text GLabel 2450 4800 2    50   Input ~ 0
B
Text GLabel 2450 4900 2    50   Input ~ 0
D
Text GLabel 2450 5000 2    50   Input ~ 0
LAT
Text GLabel 2450 4700 2    50   Input ~ 0
E
Wire Wire Line
	2200 4700 2450 4700
Wire Wire Line
	2200 4800 2450 4800
Wire Wire Line
	2200 4900 2450 4900
Wire Wire Line
	2200 5000 2450 5000
Wire Wire Line
	1600 4900 1400 4900
Wire Wire Line
	1600 4800 1400 4800
$Comp
L power:GNDREF #PWR01
U 1 1 600CD63D
P 2750 5200
F 0 "#PWR01" H 2750 4950 50  0001 C CNN
F 1 "GNDREF" H 2755 5027 50  0000 C CNN
F 2 "" H 2750 5200 50  0001 C CNN
F 3 "" H 2750 5200 50  0001 C CNN
	1    2750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5100 2750 5100
Wire Wire Line
	2750 5100 2750 5200
Wire Wire Line
	2200 4500 2750 4500
Wire Wire Line
	2750 4500 2750 5100
Connection ~ 2750 5100
Text GLabel 3100 4800 0    50   Input ~ 0
B2
Text GLabel 3100 4600 0    50   Input ~ 0
B1
$Comp
L clockwise:Conn_01x05_Male J4
U 1 1 600D6516
P 3500 4600
F 0 "J4" H 3800 4150 50  0000 C CNN
F 1 "JOUT" H 3800 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3500 4600 50  0001 C CNN
F 3 "~" H 3500 4600 50  0001 C CNN
	1    3500 4600
	-1   0    0    1   
$EndComp
Text GLabel 3100 4400 0    50   Input ~ 0
G2
Text GLabel 1400 4500 0    50   Input ~ 0
B1
Text GLabel 1400 4700 0    50   Input ~ 0
B2
Text GLabel 2450 4400 2    50   Input ~ 0
G1
Text GLabel 2450 4600 2    50   Input ~ 0
G2
Text GLabel 1400 4600 0    50   Input ~ 0
R2
Wire Wire Line
	1400 4500 1600 4500
Wire Wire Line
	1400 4600 1600 4600
Wire Wire Line
	1400 4700 1600 4700
Wire Wire Line
	2200 4600 2450 4600
Wire Wire Line
	2200 4400 2450 4400
Text GLabel 3100 4500 0    50   Input ~ 0
G1
Wire Wire Line
	3300 4800 3100 4800
Wire Wire Line
	3300 4700 3100 4700
Wire Wire Line
	3300 4600 3100 4600
Wire Wire Line
	3300 4500 3100 4500
Wire Wire Line
	3300 4400 3100 4400
Text GLabel 3100 4700 0    50   Input ~ 0
R2
Text Notes 650  3600 0    100  ~ 0
Matrix Connection
Wire Notes Line style solid rgb(132, 0, 0)
	2450 5900 2450 7800
Text Notes 5050 750  0    100  ~ 0
MCU
Wire Notes Line style solid rgb(132, 0, 0)
	4850 500  4850 7800
Wire Notes Line style solid rgb(132, 0, 0)
	8300 500  8300 5900
Wire Notes Line style solid rgb(132, 0, 0)
	8300 5900 500  5900
Wire Notes Line style solid rgb(132, 0, 0)
	500  3350 4850 3350
Wire Notes Line style solid rgb(132, 0, 0)
	8300 2900 11200 2900
Text Notes 3550 4400 0    50   ~ 0
R1
Text Notes 3550 4500 0    50   ~ 0
R2
Text Notes 3550 4600 0    50   ~ 0
G1
Text Notes 3550 4700 0    50   ~ 0
G2
Text Notes 3550 4800 0    50   ~ 0
B1
Wire Wire Line
	9300 1750 9300 1850
Connection ~ 9300 1850
Wire Wire Line
	9700 1750 9700 1850
Connection ~ 9700 1850
Wire Wire Line
	1300 7200 1300 7300
Connection ~ 1300 7300
Wire Wire Line
	1700 7200 1700 7300
Connection ~ 1700 7300
$Comp
L clockwise:Screw_Terminal_01x02 J5
U 1 1 6005022C
P 1100 2600
F 0 "J5" H 1018 2275 50  0000 C CNN
F 1 "Matrix Power" H 1018 2366 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1100 2600 50  0001 C CNN
F 3 "~" H 1100 2600 50  0001 C CNN
	1    1100 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 2500 1450 2500
Wire Wire Line
	1450 2500 1450 1950
Connection ~ 1450 1950
Wire Wire Line
	3850 6900 3850 7250
Wire Wire Line
	3250 6900 3850 6900
Wire Wire Line
	3250 7000 3500 7000
Wire Wire Line
	3250 7100 3500 7100
$Comp
L Device:R_POT RV?
U 1 1 60069DCE
P 1850 2600
F 0 "RV?" H 1780 2554 50  0000 R CNN
F 1 "5K" H 1780 2645 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical" H 1850 2600 50  0001 C CNN
F 3 "~" H 1850 2600 50  0001 C CNN
	1    1850 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 2600 1700 2600
Wire Wire Line
	1850 2450 1850 1900
Wire Wire Line
	1850 1900 1650 1900
Wire Wire Line
	1650 1900 1650 1750
Connection ~ 1650 1750
Wire Wire Line
	1650 1750 1800 1750
$Comp
L power:GNDREF #PWR?
U 1 1 6008B66E
P 1850 2900
F 0 "#PWR?" H 1850 2650 50  0001 C CNN
F 1 "GNDREF" H 1855 2727 50  0000 C CNN
F 2 "" H 1850 2900 50  0001 C CNN
F 3 "" H 1850 2900 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2750 1850 2900
$EndSCHEMATC
