; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
name = Clockwise

[env:native]
platform = native
test_framework = unity
test_ignore = test_embedded

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
test_ignore = test_native
monitor_speed = 115200
lib_deps = 
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	SPI
	Wire
	ropg/ezTime@^0.8.3
	https://github.com/jnthas/Improv-WiFi-Library
	https://github.com/tzapu/WiFiManager
	bblanchon/ArduinoJson@^6.21.2
	bitbank2/PNGdec@^1.0.1
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<clockfaces/>
build_flags = 
	-D CW_FW_VERSION="\"1.4.0\""
	-D CW_FW_NAME="\"${sysenv.FW_NAME}\""
